#Adding the properties
#Thu Nov 16 13:54:24 IST 2023
DriverClass=com.mysql.cj.jdbc.Driver
password=admin
query=create table Employee (eid int not null unique, ename varchar(23) not null,edes varchar(20) not null,esal int not null,eemail varchar(40) not null unique,ephone bigint(12) not null unique,epass varchar(20) unique not null,primary key(eid))
url=jdbc\:mysql\://localhost\:3306/jdbc_demo
user=root
